{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="pt-4">{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header bg-success text-white">
        <h3>{{title}}</h3>
      </div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label for="pname" class="form-label">Pokemon Name</label>
            <input type="text" name="pname" id="pname" class="form-control">
          </div>
          <div class="mb-3">
            <label for="height" class="form-label">Height</label>
            <input type="text" name="height" id="height" class="form-control">
          </div>
          <div class="mb-3">
            <label for="weight" class="form-label">Weight</label>
            <input type="text" name="weight" id="weight" class="form-control">
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea name="description" class="form-control" id="description" rows="3"></textarea>
          </div>
          <div class="mb-3">
            <label for="picture" class="form-label">Picture URL</label>
            <input type="text" name="picture" id="picture" class="form-control">
          </div>
          <div class="mb-3">
            <label for="type" class="form-label">Select Pokemon Type</label>
            <select name="type_id" class="form-select" multiple style="min-height: 450px">
              <!-- <option selected>Select Pokemon Type</option> -->
              {% for t in types %}
              <option value="{{t.id}}">{{t.tname}}</option>
              {% endfor %}
              
              

            </select>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-outline-success">
              <i class="bi bi-database-add"></i>
              Add New Pokemon Type
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

