{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="pt-4">{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header bg-success text-white">
        <h3>{{title}}</h3>
      </div>
      <div class="card-body">
        <form method="post">
          <div class="mb-3">
            <label for="tname" class="form-label">Pokemon Type Name</label>
            <input value="{{type.tname}}" type="text" name="tname" id="tname" class="form-control">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-outline-success">
              <i class="bi bi-database-add"></i>
              Update Pokemon Type
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

