<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('index')}}">Pokedex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
        </li>
        {% if current_user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('pokemon_types')}}">Pokemon Type</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('pokemons')}}">Pokemon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Account</a>
          </li>
        {% endif %}
        
      </ul>
      <ul class="navbar-nav">
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a href="{{url_for('register')}}" class="nav-link">Welcome, {{current_user.username}}</a>
        </li>
        <li class="nav-item">
          <a href="{{url_for('logout')}}" class="nav-link">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a href="{{url_for('register')}}" class="nav-link">Register</a>
        </li>
        <li class="nav-item">
          <a href="{{url_for('login')}}" class="nav-link">Login</a>
        </li>
        {% endif %}
        
        
      </ul>
    </div>
  </div>
</nav>