{% extends 'layout.html' %}

{% block title %}
  {{title}}
{% endblock %}

{% block content %}
  <div class="container">
    <h1 class="pt-4">{{title}}</h1>
    <hr>
    <div class="card">
      <div class="card-header bg-success text-white">
        <h2>{{title}}</h2>
      </div>
      <div class="card-body">
        <form action="" method="post">
          <div class="mt-3">
            <label for="username" class="form-label">Username</label>
            <input name="username" id="username" type="text" class="form-control">
          </div>
          <div class="mt-3">
            <label for="email" class="form-label">Email</label>
            <input name="email" id="email" type="email" class="form-control">
          </div>
          <div class="mt-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" id="password" type="password" class="form-control">
          </div>
          <div class="mt-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input name="confirm_password" id="confirm_password" type="password" class="form-control">
          </div>
          <div class="mt-3">
            <button type="submit" class="btn btn-outline-success">
              <i class="bi bi-input-cursor-text"></i>
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
    
  </div>
{% endblock %}

